spring.application.name=GoDoc

spring.datasource.url = jdbc:postgresql://localhost:5432/godoc
spring.datasource.username = godoc_admin
spring.datasource.password = godoc123
spring.datasource.driver-class-name = org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

image.upload.bucket.name=image_upload